import Link from 'next/link'
import React from 'react'

const Return = () => {
  return (
    <div style={{ display: 'grid', rowGap: '0.5rem' }}>
      <h2>Возврат и обмен</h2>
      <span>
        Согласно статье 14 Закона Республики Казахстан
        <Link href='http://adilet.zan.kz/rus/docs/Z100000274_' passHref>
          <a style={{ textDecoration: 'underline', color: 'blue' }}>
            «О защите прав потребителей»,
          </a>
        </Link>
        потребитель имеет право на возврат и обмен товара. Товары надлежащего и ненадлежащего качества имеют различные условия возврата.
      </span>
      <span>
        <b>Условия возврата товара надлежащего качества</b>
      </span>
      <span>
        В течение 14 (четырнадцати) дней с момента передачи покупателю непродовольственного товара (если более длительный срок не объявлен продавцом) в месте приобретения или иных местах, объявленных продавцом, товар подлежит возврату и обмену, если он не был в употреблении, сохранены его потребительские свойства и имеются доказательства приобретения его у данного продавца.
      </span>
      <span>
        Товар надлежащего качества можно вернуть или обменять его на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации, произведя в случае разницы в цене необходимый перерасчет с продавцом.
      </span>
      <span>
        <b>Условия возврата товара ненадлежащего качества</b>
      </span>
      <span>
        Возврат товара ненадлежащего качества осуществляется в период установленного производителем срока гарантии. Покупатель может вернуть товар продавцу при соблюдении следующих условий:
      </span>
      <ul>
        <li>
          наличие документа от уполномоченного производителем сервисного центра, где указано, что дефект является существенным;
        </li>
        <li>
          сохранен гарантийный талон и документ, подтверждающий оплату;
        </li>
        <li>
          целостность комплекта не нарушена.
        </li>
      </ul>
      <span>
        <b>
          Способы возврата товара
        </b>
      </span>
      <span>
        Для возврата товара необходимо связаться с представителями интернет-магазина для получения информации о том, на какой склад осуществить отправку. Стоимость обратной доставки - по договоренности с продавцом.
      </span>
    </div>
  )
}

export default Return