import React from 'react'
import visa from '../../../../public/visa.png';
import mastercard from '../../../../public/masterCard.png';

const Payment = () => {
  return (
    <div style={{ display: 'grid', rowGap: '1rem' }}>
      <h2>
        СПОСОБЫ ОПЛАТЫ
      </h2>
      <div style={{ display: 'flex', alignItems: 'center' }}>
        <img src={visa.src} height='50px' />
        <img src={mastercard.src} height='100px' />
      </div>
      <span>
        <b>Платежная карта (онлайн)</b> — вид оплаты для держателей любых платежных карт Visa или MasterCard.
      </span>
      <span>
        <b>Банковский перевод</b> — способ оплаты, предусмотренный только для юридических лиц. Вы можете произвести банковский перевод на счет интернет-магазина через банк согласно выписанного счета на оплату.
      </span>
      <span>
        Счет на оплату Вы можете скачать в электронном виде в разделе “Мои заказы”.
      </span>
      <span>
        Срок зачисления денег на счет — 1-2 рабочих дня.
      </span>
      <h2>
        Безопасность онлайн платежей
      </h2>
      <span>
        Услуга онлайн-оплаты осуществляется в соответствии с правилами международных платежных систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности совершения платежа, для этого используются самые актуальные методы проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется в защищенном окне на платежной странице PITECH.
      </span>
      <span>
        Процессинговый центр PITECH защищает и обрабатывает данные вашей банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности. PITECH не передает данные вашей карты нам и иным третьим лицам.
      </span>
      <span>
        В случае если у вас есть вопросы по совершенному платежу, вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте <a style={{color: 'blue'}}>support@pitech.kz</a>
      </span>
    </div>
  )
}

export default Payment